# DemoProject

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/: .gitignore  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: e2e-mock-it.spec.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: auth.ts  client.ts  endpoints.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: EmptyState.tsx  EndpointLogs.tsx  EndpointModal.tsx  EndpointSettingsForm.tsx  JsonEditor.tsx  Modal.tsx  Skeleton.tsx  Toast.tsx
frontend/src/hooks/: useEndpointLogs.ts
frontend/src/pages/: Dashboard.tsx  EndpointDetail.tsx  Login.tsx  Register.tsx
frontend/src/types/: index.ts
src/main/java/org/example/: Main.java
src/main/java/org/example/aop/aspect/: LoggingAspect.java
src/main/java/org/example/config/: CacheConfig.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: AuthController.java  MockController.java  MockEndpointController.java  StatsController.java
src/main/java/org/example/dto/: ErrorResponse.java
src/main/java/org/example/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/dto/endpoint/: CachedEndpoint.java  CreateEndpointRequest.java  EndpointResponse.java  UpdateEndpointRequest.java
src/main/java/org/example/dto/logs/: RequestLogDto.java  StatsResponse.java
src/main/java/org/example/entity/: MockEndpoint.java  RequestLog.java  User.java
src/main/java/org/example/exception/: EmailAlreadyExistsException.java  EndpointAlreadyExistsException.java  EndpointNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: MockEndpointRepository.java  RequestLogRepository.java  UserRepository.java
src/main/java/org/example/scheduler/: CleanupScheduler.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtService.java  RateLimitFilter.java  UserPrincipal.java
src/main/java/org/example/service/: AuthService.java  MockEndpointService.java  MockResolverService.java  RateLimitService.java  RequestLogService.java  StatsService.java
src/main/resources/: application-h2.yml  application.yml  ws-test.html
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.yaml
src/test/java/aspect/: LoggingAspectTest.java
src/test/java/logs/: StatsIntegrationTest.java
src/test/java/org/example/aop/aspect/: LoggingAspectTest.java
src/test/java/org/example/config/: RateLimitPropertiesTest.java
src/test/java/org/example/logs/: StatsIntegrationTest.java
src/test/java/org/example/service/: AuthServiceTest.java  MockEndpointServiceTest.java  RateLimitServiceIntegrationTest.java  RequestLogServiceTest.java
src/test/java/service/: AuthServiceTest.java  MockEndpointServiceTest.java  RequestLogServiceTest.java
